<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahim Real Estate</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }
        img {
           width: 100%;
           display: block;
        }
        .box {
           background-color: rgb(250, 215, 215);
           padding: 0px;
          
            padding-left: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            
        }
        h1 , p {
             margin: 0px;
        }
       .hand {
            background-image: url(https://cdn.pixabay.com/photo/2023/06/13/18/32/ai-generated-8061569_640.jpg);
            background-size: cover; background-repeat: no-repeat;
           background-size: cover;
            background-position: center;
            padding: 60px 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 40px;
           
        }
        .last {
            background-image: url(https://wallpapers.com/images/hd/ash-grey-hd-wood-ulz0tover2st02rn.jpg);
            background-size: cover; background-repeat: no-repeat;
            background-position: center;
            background-position: center;
            padding: 60px 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 20px;
        }

        </style>
    
</head>
<body>
     <div class="box">
    <div>
      <h1>MAHIM</h1>
      <p>Housing Estate Ltd.</p>
    </div>
    <div class="medium">
      <p><span style="margin-right: 40px;">Light | Menu =</span></p>
    </div>
  </div>
  <div class="hand">
  <p style="text-align: center; margin-top: 60px;"> <span style="word-spacing: 10px;">REACH OUT TO  US</span></p>
  <p style="text-align: center; margin-top: -10px; font-size: 40px;"> <span style="font-size: 70px;">Start Your Journey <br> With Us </span></p>
</div>
<div class="last">
<p> <span style="font-size: 70px; line-height: 49px;">We'd love to <br> hear from <br> you! </span></p><br>
<p><span style="color: white; font-weight: bold;">Have any question in mind? <br>Please feel free to contact us through the form <br>or the following details.</span></p><br>
<p><span style="float: left; font-size: 40px; font-weight: bold;">Let's talk!</span></p>
</div>
</body>
</html>